---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: preferencesservice
spec:
  selector:
    matchLabels:
      app: preferencesservice
  replicas: 1
  template:
    metadata:
      labels:
        app: preferencesservice
    spec:
      containers:
        - name: preferencesservice
          image: gcr.io/semebapp/preferencesservice:2.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:   # Setting Environmental Variables
            - name: DB_HOST   # Setting Database host address
              value: pref-mysql
            - name: DB_NAME  # Setting Database name
              value: Semebapp
            - name: DB_USERNAME  # Setting Database username
              value: root
            - name: DB_PASSWORD # Setting Database password
              value: password
            - name: MYSQL_USER
              value: dbconnect12
            - name: GRPC_SERVER
              value: transactionservice-service:1234
          readinessProbe:
            failureThreshold: 10
            httpGet:
              path: /preferences/health
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 30
          livenessProbe:
            httpGet:
              path: /preferences/health
              port: 8080
            periodSeconds: 60
# This seperator --- below is MANDATORY!!!
---
# Define a 'Service' To Expose the application
apiVersion: v1
kind: Service
metadata:
  name: preference-service
spec:
  ports:
    - protocol: "TCP"
      port: 8080    # Port inside the cluster
      targetPort: 8080  # Port exposed to the outside
  selector:
    app: preferencesservice
  type: NodePort